""" 이진트리를 기반으로 한 자료구조!
     부모노드와 자식노드의 대소관계에 따라 힙의 종류가 나누어짐!
     부모의 힙이 자식보다 큰 경우: 최대힙
     항상 작은 경우는 "최소힙"
     가장 높은 혹은 가장 낮은 키 값의 뿌리노트에 오게끔 되는 경우
     가 있다 (이러한 성질을 이용해, 우선수위 큐에 이용!)"""

''' 트리는 부모 자식 계층 관계를 가진 비선형 자료 구조
    힙은 트리 중에 이진 트리를 사용한다!, 자식노드가 2개 있다!
    우선수위 큐=> "추상형" 자료구조: 자료타입 구조를 추상화 시킨다!
    큐는 first in first out: 먼저 들어온 것이 먼저 나간다!'''

import heapq

#생성방법
mylist=[]
heapq.heappush(mylist,1) #리스트에 데이터를 넣을 때

#<기본함수>
'''heappush(mylist,data)
    heappop(mylist) 
    heapify(mylist) '''
